In [2]:
from tradingview_ta import TA_Handler, Interval, Exchange

bitcoin = TA_Handler(
    symbol="BTCUSD",
    screener="crypto",
    exchange="BITFINEX",
    interval=Interval.INTERVAL_1_DAY
)

analysis = bitcoin.get_analysis()
analysis.summary

#tecnical analys only

{'RECOMMENDATION': 'SELL', 'BUY': 1, 'SELL': 15, 'NEUTRAL': 10}

In [3]:
import yfinance as yf
BTC_Ticker = yf.Ticker("BTC-USD")
BTC_Data = BTC_Ticker.history(period="max")

In [4]:
SeP_Ticker = yf.Ticker("GC=F")
Sep_Data = SeP_Ticker.history(period="10y")
Sep_Data

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-09-05,1690.400024,1693.300049,1690.400024,1690.800049,82,0,0
2012-09-06,1696.400024,1712.400024,1696.400024,1702.599976,39,0,0
2012-09-07,1696.699951,1738.199951,1696.699951,1737.500000,109,0,0
2012-09-10,1733.099976,1733.500000,1727.199951,1728.699951,14,0,0
2012-09-11,1736.000000,1736.000000,1731.800049,1731.800049,2,0,0
...,...,...,...,...,...,...,...
2022-08-30,1736.400024,1739.000000,1720.699951,1723.199951,385,0,0
2022-08-31,1718.300049,1720.900024,1708.500000,1712.800049,2133,0,0
2022-09-01,1707.900024,1707.900024,1693.900024,1696.599976,683,0,0
2022-09-02,1703.400024,1715.699951,1703.099976,1709.800049,683,0,0
2022-09-05,1724.199951,1726.599976,1718.599976,1724.500000,36100,0,0

In [35]:
tickers = yf.Tickers("^GSPC ^NYA ^IXIC GC=F CL=F SI=F NG=F RB=F")
#S&P NYSE NASDAQ GOLD CRUDEOIL SILVER NATURALGAS GASOLINE

In [43]:
tickers.tickers["^NYA"].history(period="10y")

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2012-09-04,8012.870117,8024.049805,7960.870117,8002.310059,3200310000,0,0
2012-09-05,8001.060059,8016.470215,7975.549805,7992.009766,3389110000,0,0
2012-09-06,8038.029785,8160.560059,8038.029785,8160.560059,3952870000,0,0
2012-09-07,8191.810059,8234.519531,8191.810059,8234.509766,3717620000,0,0
2012-09-10,8221.700195,8242.740234,8191.950195,8192.389648,3223670000,0,0
...,...,...,...,...,...,...,...
2022-08-26,15595.240234,15628.349609,15177.250000,15178.209961,3175260000,0,0
2022-08-29,15178.209961,15229.259766,15067.950195,15118.849609,2963020000,0,0
2022-08-30,15118.849609,15142.669922,14884.009766,14931.419922,3190580000,0,0
2022-08-31,14931.419922,14988.750000,14801.240234,14801.240234,3797860000,0,0
2022-09-01,14801.200195,14801.245117,14576.651367,14756.438477,0,0,0